{
  "name": "germany-accounting",
  "version": "1.0.2",
  "description": "Germany — Finance & Accounting: Deutsche Finanzbuchhaltung, Steuererklärung, Lohnabrechnung und Compliance-Workflows für GmbH, GbR, Einzelunternehmen und Freiberufler.",
  "author": {
    "name": "Marco Lobo / AI Heroes"
  }
}
